# Openfire-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: CredentialManager.kt  GlobalValues.kt  KtorFirebaseAuth.kt  KtorFirebaseDb.kt  OfflineMessageHandler.kt  TapInMucEventListener.kt  TapinPlugin.kt  TapinServer.kt  UserContactsData.kt  VCardUpdateEventListener.kt
test/: ApplicationTest.kt
